import colorsys
import gc
import glob
import math
import os
import random
import re
import sys
import time

import matplotlib
import matplotlib.pyplot as plt
import model as modellib
import numpy as np
import pandas as pd
import utils
import visualize
from config import Config
from matplotlib import patches
from model import log
from skimage.io import concatenate_images, imread, imread_collection, imshow
from skimage.transform import resize
from sklearn.utils import shuffle
from tqdm import tqdm

ROOT_DIR = os.getcwd()
MODEL_DIR = os.path.join(ROOT_DIR, "logs")


class GISSConfig(Config):
    """Configuration for training on the toy shapes dataset.
    Derives from the base Config class and overrides values specific
    to the toy shapes dataset.
    """
    # Give the configuration a recognizable name
    NAME = "giss_depth0"
    GPU_COUNT = 1
    IMAGES_PER_GPU = 1
    NUM_CLASSES = 1 + 6

    IMAGE_MIN_DIM = 1024
    IMAGE_MAX_DIM = 1024
    IMAGE_PADDING = True

    # The strides of each layer of the FPN Pyramid. These values
    # are based on a Resnet101 backbone.
    BACKBONE_STRIDES = [4, 8, 16, 32, 64]

    # Use smaller anchors because our image and objects are small
    RPN_ANCHOR_SCALES = (16, 32, 64, 128, 256)  # anchor side in pixels

    # Reduce training ROIs per image because the images are small and have
    # few objects. Aim to allow ROI sampling to pick 33% positive ROIs.
    TRAIN_ROIS_PER_IMAGE = 128

    # If enabled, resizes instance masks to a smaller size to reduce
    # memory load. Recommended when using high-resolution images.
    USE_MINI_MASK = True
    MINI_MASK_SHAPE = (56, 56)  # (height, width) of the mini-mask

    # Non-max suppression threshold to filter RPN proposals.
    # You can reduce this during training to generate more propsals.
    RPN_NMS_THRESHOLD = 0.7

    # Max number of final detections
    DETECTION_MAX_INSTANCES = 128

    # Minimum probability value to accept a detected instance
    # ROIs below this threshold are skipped
    DETECTION_MIN_CONFIDENCE = 0.7

    # Non-maximum suppression threshold for detection
    DETECTION_NMS_THRESHOLD = 0.3

    # Learning rate and momentum
    # The Mask RCNN paper uses lr=0.02, but on TensorFlow it causes
    # weights to explode. Likely due to differences in optimzer
    # implementation.
    LEARNING_RATE = 0.001
    LEARNING_MOMENTUM = 0.9

    # Weight decay regularization
    WEIGHT_DECAY = 0.0001

    # Use RPN ROIs or externally generated ROIs for training
    # Keep this True for most situations. Set to False if you want to train
    # the head branches on ROI generated by code rather than the ROIs from
    # the RPN. For example, to debug the classifier head without having to
    # train the RPN.
    USE_RPN_ROIS = True

    MEAN_PIXEL = np.array([123.7, 116.8, 103.9])

    STEPS_PER_EPOCH = 26
    VALIDATION_STEPS = 7


class GISSDataset(utils.Dataset):

    def load_data(self, X, y, ids, shapes, classes):

        self.add_class("giss_depth0", 1, "car")
        self.add_class("giss_depth0", 2, "building")
        self.add_class("giss_depth0", 3, "human")
        self.add_class("giss_depth0", 4, "truck")
        self.add_class("giss_depth0", 5, "container")
        self.add_class("giss_depth0", 6, "winter-car")

        src = '/home/w/Projects/PW-GISS/input/GISS/Datasets/images/'

        for i in range(len(ids)):
            path = src + ids[i]
            img_path = path + '/images/' + ids[i]
            self.add_image("giss_depth0", image_id=ids[i], path=img_path,
                           image=X[i], mask=y[i], classes=classes[i],
                           shape=shapes[i])

    def load_image(self, image_id):
        info = self.image_info[image_id]
        return info['image']

    def image_reference(self, image_id):
        info = self.image_info[image_id]
        if info["source"] == "shapes":
            return info["shapes"]
        else:
            super(self.__class__).image_reference(self, image_id)

    def load_mask(self, image_id):
        info = self.image_info[image_id]
        class_ids = np.asarray(info['classes'])
        return info['mask'], class_ids.astype(np.int32)


class InferenceConfig(GISSConfig):
    GPU_COUNT = 1
    IMAGES_PER_GPU = 1


def get_ax(rows=1, cols=1, size=8):
    _, ax = plt.subplots(rows, cols, figsize=(size * cols, size * rows))
    return ax


def resize_pad(X, y=None, shape=(1024, 1024), config=None):

    X_ = np.zeros((len(X), shape[0], shape[1], X[0].shape[-1]))
    y_ = []

    for i in tqdm(range(len(X))):
        image, window, scale, padding = utils.resize_image(
            X[i],
            min_dim=config.IMAGE_MIN_DIM,
            max_dim=config.IMAGE_MAX_DIM,
            padding=config.IMAGE_PADDING)
        X_[i] = image
        if y is not None:
            mask = utils.resize_mask(y[i], scale, padding)
            y_.append(mask)

    if y is not None:
        return X_, y_
    else:
        return X_


def load_images(src, config, resize_and_pad=False, img_shape=(1024, 1024), image_format='*.JPG', masks=False, verbose=False):

    ids = glob.glob(src + image_format)
    if verbose:
        print('Load images from: {}'.format(src))

    X = []
    if masks:
        y = []
    img_shapes = []

    sys.stdout.flush()

    for n, id_ in tqdm(enumerate(ids), total=len(ids)):
        if verbose:
            print('Loading image: {} with index: {}'.format(id_, n))
        img = imread(id_)
        if len(img) == 2:
            img = img[0]
        print(img.shape)
        img_shapes.append(img.shape)
        X.append(img)

        if masks:
            print('Load mask corresponding to an image.')
            mask = np.zeros((img.shape[0], img.shape[1], 1), dtype=np.bool)
            for mask_file in next(os.walk(path + '/masks/'))[2]:
                mask_ = imread(path + '/masks/' + mask_file)
                mask_ = resize(mask_, img_shape, mode='constant',
                               preserve_range=True)
                mask_ = np.expand_dims(mask_, axis=-1)
                mask = np.maximum(mask, mask_)
            y.append(mask)

    if resize_and_pad:
        if verbose:
            print('Padding images to: {}'.format(img_shape))
        X = resize_pad(X, shape=img_shape, config=config)
        if masks:
            print('Padding masks to: {}'.format(img_shape))
            y = resize_pad(y, shape=img_shape, config=config)

    if masks:
        return X, y, img_shapes, ids
    else:
        return X, img_shapes, ids


def load_single_image(src, config, resize_and_pad=False, img_shape=(1024, 1024), verbose=True):

    X = []
    img_shapes = []
    ids = []

    sys.stdout.flush()

    if verbose:
        print('Loading image: {}'.format(src))
    img = imread(src)
    if len(img) == 2:
        img = img[0]
    print(img.shape)
    img_shapes.append(img.shape)
    X.append(img)
    ids.append(src)

    if resize_and_pad:
        if verbose:
            print('Padding images to: {}'.format(img_shape))
        X = resize_pad(X, shape=img_shape, config=config)

    return X, img_shapes, ids


def create_masks(src, df, img_type='JPG', verbose=True):

    X = []
    y = []
    image_names = []
    image_shapes = []
    image_classes = []
    images_list = sorted(glob.glob(src + '*.{}'.format(img_type)))

    for img in images_list:

        image_name = img.split('/')[-1]
        print('Processing image:', img)
        df_image = df[df.filename == image_name]

        if df_image.shape[0] == 0:
            pass
        else:
            image = imread(img)
            if len(image) == 2:
                image = image[0]

            image_shape = image.shape
            mask = np.zeros(
                (image.shape[0], image.shape[1], df_image.shape[0]), dtype=np.uint8)
            mask_class = []

            if verbose:
                print('Original image shape: {}\nMask shape: {}'.format(
                    image.shape, mask.shape))
                print('Image min: {}, max: {}'.format(image.min(), image.max()))

            for i in range(df_image.shape[0]):
                coords = np.array([df_image.iloc[i]['ymin'],
                                   df_image.iloc[i]['ymax'],
                                   df_image.iloc[i]['xmin'],
                                   df_image.iloc[i]['xmax']], dtype=np.int)
                mask[coords[0]:coords[1], coords[2]:coords[3], i] = 1.
                mask_class.append(df_image.iloc[i]['class'])

            if image_shape[0] > 1024:
                resize_factor = 1024 / image.shape[0]
                image_shape_new = (
                    1024, int(resize_factor * image.shape[1]), 3)
                mask_shape_new = (
                    int(resize_factor * mask.shape[0]), 1024, mask.shape[-1])
            if image_shape[1] > 1024:
                resize_factor = 1024 / image.shape[1]
                image_shape_new = (
                    int(resize_factor * image.shape[0]), 1024, 3)
                mask_shape_new = (
                    int(resize_factor * mask.shape[0]), 1024, mask.shape[-1])
            if image_shape[0] > 1024 or image_shape[1] > 1024:
                image = resize(image, image_shape_new,
                               preserve_range=True).astype(np.uint8)
                mask = resize(mask, mask_shape_new,
                              preserve_range=True).astype(np.uint8)

            print('Mask min: {}, max: {}'.format(mask.min(), mask.max()))
            assert np.max(mask) == 1.
            X.append(image)
            y.append(mask)
            image_names.append(image_name)
            image_shapes.append(image_shape)
            image_classes.append(mask_class)

            del image, mask
            gc.collect()

    return X, y, image_names, image_shapes, image_classes


def run_mask_preparation():

    src_images_orig = '/home/w/Projects/PW-GISS/input/GISS/Datasets/images/'
    dst_images_orig = '/home/w/Projects/PW-GISS/data/set_v2/'
    src_labels = '/home/w/Projects/PW-GISS/input/'

    y_train = pd.read_csv(
        src_labels + 'train_labels_stare_przelot_90_01_03_without_val.csv')
    y_valid = pd.read_csv(src_labels + 'val_labels_stare_przelot_90_01_03.csv')
    y_test = pd.read_csv(src_labels + 'test_labels_stare_przelot_90_01_03.csv')
    y_full = pd.concat([y_train, y_valid])
    print(y_train.shape, y_valid.shape, y_test.shape)

    X, y, img_names, img_shapes, img_classes = create_masks(
        src_images_orig, y_full, '*')

    if save:
        pd.to_pickle(X, dst_images_orig + 'img_train.pkl')
        pd.to_pickle(y, dst_images_orig + 'msk_train.pkl')
        pd.to_pickle(img_names, dst_images_orig + 'names_train.pkl')
        pd.to_pickle(img_shapes, dst_images_orig + 'shapes_train.pkl')
        pd.to_pickle(img_classes, dst_images_orig + 'classes_train.pkl')
    else:
        return X, y, img_names, img_shapes, img_classes


def predict_image(model_path, image, class_names, visualize=False):

    inference_config = InferenceConfig()

    model = modellib.MaskRCNN(mode="inference",
                              config=inference_config,
                              model_dir=MODEL_DIR)

    assert model_path != "", "Provide path to trained weights"
    print("Loading weights from ", model_path)
    model.load_weights(model_path, by_name=True)

    t_start = time.time()
    results = model.detect([image], verbose=1)
    t_end = time.time()
    print('Time it took for inference: {}'.format(t_end - t_start))

    r = results[0]

    if visualize:
        visualize.display_instances(image, r['rois'], r['masks'], r['class_ids'],
                                    class_names, r['scores'], ax=get_ax(
                                        size=18),
                                    figsize=(14, 14))
    return r


def create_predictions_df(images_set, images_filenames, r, verbose=False):

    df_full = pd.DataFrame()

    for i in range(len(images_set)):

        if verbose:
            print('image id:', images_filenames[i])

        df_bb = pd.DataFrame(r['rois'])
        df_bb.columns = ['ymin', 'xmin', 'ymax', 'xmax']
        df_bb['filename'] = images_filenames[i]
        df_bb['class'] = r['class_ids']
        df_bb['confidence'] = r['scores']
        df_bb = df_bb.apply(lambda x: get_center(x), axis=1)

        df_full = pd.concat([df_full, df_bb])

    df_full.reset_index(inplace=True, drop=True)

    return df_full


def subset_depth_data(src_depth, X, y, train_filenames, train_shapes, train_classes, add_depth_map=False):

    filenames_depth = pd.Series(glob.glob(src_depth + '*.png'))
    train_filenames = pd.Series(train_filenames)
    print('Number of images with depth maps: {}'.format(len(filenames_depth)))

    imgnames_depth = filenames_depth.apply(lambda x: x.split(
        '/')[-1].replace('_depth', '').replace('.png', '.JPG'))
    imgnames_intersect = np.intersect1d(train_filenames, imgnames_depth)
    imgnames_intersect_index = train_filenames[train_filenames.isin(
        imgnames_depth)].index.astype(int).tolist()
    print('Number of intersecting images with depth maps: {}'.format(
        len(imgnames_intersect)))

    filenames_depth_intersect = pd.Series(imgnames_intersect).apply(
        lambda x: src_depth + (x.replace('.', '_depth.').replace('.JPG', '.png')))

    X_depth = np.take(X, imgnames_intersect_index, axis=0)
    y_depth = np.take(y, imgnames_intersect_index, axis=0)
    shapes_depth = np.take(np.asarray(train_shapes),
                           imgnames_intersect_index, axis=0)
    classes_depth = np.take(np.asarray(train_classes),
                            imgnames_intersect_index, axis=0)
    print('Number of images after taking intersect: {}'.format(len(X_depth)))

    X_depth_resized = []

    j = 0
    for i in imgnames_intersect_index:
        print('\nPreparing image: {}, index: {}'.format(
            imgnames_intersect[j], j))
        img_depth = imread(filenames_depth_intersect[j])

        if img_depth.shape[0] != X[i].shape[0] or img_depth.shape[1] != X[i].shape[1]:
            print('Resizing image to: {}'.format(X[i].shape))
            img_depth = resize(
                img_depth, (X[i].shape[0], X[i].shape[1]), preserve_range=True)

        img_depth = np.expand_dims(img_depth, axis=-1)
        if add_depth_map:
            X_depth_full = np.dstack([X_depth[j], img_depth])
            X_depth_resized.append(X_depth_full)
            assert X_depth_full.shape[0] == y_depth[j].shape[0]
            assert X_depth_full.shape[1] == y_depth[j].shape[1]
            print('Original image shape: {}'.format(X_depth[j].shape))
            print('Depth map shape: {}'.format(img_depth.shape))
            print('Final image shape: {}\n'.format(X_depth_full.shape))
        else:
            X_depth_resized.append(X_depth[j])
            assert X_depth[j].shape[0] == y_depth[j].shape[0]
            assert X_depth[j].shape[1] == y_depth[j].shape[1]
            print('Original image shape: {}'.format(X_depth[j].shape))
            print('Depth map shape: {}'.format(img_depth.shape))
        j += 1

    print('Final number of images: {}'.format(len(X_depth_resized)))
    assert len(X_depth_resized) == len(y_depth) == len(
        imgnames_intersect) == len(shapes_depth) == len(classes_depth)

    return X_depth_resized, y_depth, imgnames_intersect, shapes_depth, classes_depth


# from Mask R-CNN
def random_colors(N, bright=True):
    """
    Generate random colors.
    To get visually distinct colors, generate them in HSV space then
    convert to RGB.
    """
    brightness = 1.0 if bright else 0.7
    hsv = [(i / N, 1, brightness) for i in range(N)]
    colors = list(map(lambda c: colorsys.hsv_to_rgb(*c), hsv))
    random.shuffle(colors)
    return colors


def get_center(x):
    x['x'] = x.xmax - x.xmin
    x['y'] = x.ymax - x.ymin
    return x


def show_bbs(df, image, image_name):

    df_image = df[df.filename == image_name]

    fig, ax = plt.subplots()
    ax.imshow(image)
    colors = random_colors(df_image.shape[0])

    for i in range(df_image.shape[0]):
        color = colors[i]
        ax.add_patch(patches.Rectangle((df_image.iloc[i, :]['xmin'],
                                        df_image.iloc[i, :]['ymin']),
                                       df_image.iloc[i, :]['x'],
                                       df_image.iloc[i, :]['y'], linewidth=2,
                                       alpha=0.7, linestyle="dashed",
                                       edgecolor=color, facecolor='none'))

    return


def show_bbs2(image, mask):

    m2 = np.zeros((mask.shape[0], mask.shape[1]))

    for i in range(mask.shape[-1]):
        m2 = np.maximum(m2, mask[:, :, i])

    plt.imshow(image)
    plt.show()
    plt.imshow(m2, cmap='gray')
    plt.show()
    return
